# FinalProject

./: FinalProject.sln  README.md
Business/: Business.csproj  Usings.cs
Business/Services/Abstract/: IBlogService.cs  IContactService.cs  IReservationService.cs  IRoomService.cs  IServiceService.cs  ISettingService.cs  ITestimonialService.cs
Business/Services/Concrete/: BlogService.cs  ContactService.cs  ReservationService.cs  RoomService.cs  ServiceService.cs  SettingService.cs  TestimonialService.cs
Business/Utilities/Configurations/: BlogConfiguration.cs  ContactConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs  SettingConfiguration.cs  TestimonialConfiguration.cs  UserConfiguration.cs
Business/Utilities/Constants/: Messages.cs
Business/Utilities/Extensions/: ServiceCollectionExtension.cs
Business/Utilities/Profiles/: Mapper.cs
Business/Utilities/Validators/: BlogPostDtoValidator.cs  ContactPostDtoValidator.cs  ReservationCreateDtoValidator.cs  RoomPostDtoValidator.cs  ServicePostDtoValidator.cs  SettingPostDtoValidator.cs  TestimonialPostDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Core/: Core.csproj  (+1 more)
FinalProject.app/: FinalProject.app.csproj  Program.cs  Usings.cs
FinalProject.app/Areas/Admin/Controllers/: BlogController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs  SettingController.cs  TestimonialController.cs
FinalProject.app/Areas/Admin/Views/: _ViewImports.cshtml
FinalProject.app/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FinalProject.app/Areas/Admin/Views/Home/: Index.cshtml
FinalProject.app/Controllers/: AboutUsController.cs  AccountController.cs  BlogDetailsController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ReservationController.cs  RoomDetailsController.cs  RoomsController.cs
FinalProject.app/Models/: ServiceTestimonialVM.cs  SettingContactViewModel.cs
FinalProject.app/Properties/: launchSettings.json
FinalProject.app/Views/: _ViewImports.cshtml
FinalProject.app/Views/AboutUs/: Index.cshtml
FinalProject.app/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalProject.app/Views/BlogDetails/: Index.cshtml
FinalProject.app/Views/Contact/: Index.cshtml
FinalProject.app/Views/Home/: Index.cshtml
FinalProject.app/Views/News/: Index.cshtml
FinalProject.app/Views/Reservation/: Create.cshtml
FinalProject.app/Views/RoomDetails/: Index.cshtml
FinalProject.app/Views/Rooms/: Index.cshtml  Search.cshtml
FinalProject.app/Views/Shared/: _Layout.cshtml
FinalProject.app/wwwroot/assets/HtmlTemplate/: ResFormData.html  htmlpage.html
FinalProject.app/wwwroot/assets/css/: style.css
FinalProject.app/wwwroot/assets/js/: custom.js
FinalProject.app/wwwroot/reservation/css/: style.css
(+107 files in other folders)
